@import '../../styles/variables'

form 
    display: flex
    flex-direction: row
    align-items: center
    padding: .6rem .6rem .6rem 2rem  
    border-radius: 15px
    background-color: var(--secondaryBgColor)
    box-shadow: $shadow
    margin-bottom: 1.3rem
    
    & button
        background-color: $primary
        padding: .7rem 1.2rem .7rem 1.2rem
        border-radius: 10px
        color: #fff
        border: none
        
        &:disabled
            background-color: $primary-disabled
        
        &:hover
           cursor: pointer
           background-color: $primary-disabled
                        

    & input
        flex-grow:2
        border: none
        background-color: var(--secondaryBgColor)
        color: var(--headingColor)
        caret-color: $primary
        margin-right: 1rem

        &:focus
            outline: none
            background-color: var(--secondaryBgColor)!important

        &::placeholder
            color: var(--textColor)

.error
    color: $error
    margin: 0 .5rem 0 .5rem
    font-weight: 600

.form_icon
    display: flex
    text-align: center
    &::before
            content: url('../../assets/icon-search.svg')
            margin-right: .8rem
            display: inline-block
            line-height: 0
