@import '../../styles/variables'

.header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
    background-color: var(--primaryBgColor)
    
.header__logo
    color: var(--headingColor)
    text-decoration: none


