

*
    font-family: 'Space Mono'
h1
    font-size: 26px
    font-weight: 600
    line-height: 38px
  
  

h2
    font-size: 22px
    font-weight: 600
    line-height: 33px

h3
    font-size: 16px
    font-weight: 400
    line-height: 24px

h4
    font-size: 13px
    font-weight: 400
    line-height: 20px

body
    font-size: 15px
    font-weight: 400
    line-height: 25px
        