@use './variables'

@mixin lighten()
    --primaryBgColor: #{$primary-bg__light}
    --secondaryBgColor: #{$secondary-bg__light}
    --textColor: #{$text__light}
    --labelColor: #{$label__light}
    --headingColor: #{$heading__light}

@mixin darken()
    --primaryBgColor: #{$primary-bg__dark}
    --secondaryBgColor: #{$secondary-bg__dark}
    --textColor: #{$text__dark}
    --labelColor: #{$label__dark}
    --headingColor: #{$heading__dark}

    