//BASE COLORS
$primary: #0079FF

//LIGHT MODE COLORS
$label__light: #697C9A
$text__light: #4B6A9B
$heading__light: #2B3442
$container-background__light: #FEFEFE
$background__light: #F6F8FF

//DARK MODE COLORS
$label__dark: #ffffff
$text__dark: #ffffff
$heading__dark: #ffffff
$container-background__dark: #1E2A47
$background__dark: #141D2F

//INTERACTIONS COLORS