@import './variables'
@import './mixins'
@import './typography'

body.dark 
  @include darken()
  

body
  @include lighten()
  background-color: var(--primaryBgColor)
    

.icon
    margin-right: 1rem
    height: min-content

a, p, h4
    color: var(--textColor)

a
  text-decoration: none
  &:hover
    text-decoration: underline


