@import '../../styles/variables'

.header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
    
.header__logo
    color: $heading__light
    text-decoration: none

.header__darkmode
    background: none
    border: none
    color: $label__light

    &:hover
        cursor: pointer
        color: $heading__light



