.header__darkmode
    display: flex
    align-items: center
    background: none
    border: none
    color: var(--toggleColor)
    font-weight: 600
    letter-spacing: 2.5px    

    &:hover
        cursor: pointer
        color: var(--toggleHoverColor)
        

.header__darkmode_light
    &::after
        content: url('../../assets/icon-moon.svg')
        margin-left: .8rem
        display: inline-block
        line-height: 0

.header__darkmode_dark
    &::after
        content: url('../../assets/icon-sun.svg')
        margin-left: .8rem
        display: inline-block
        line-height: 0
  
   