.header__darkmode
    display: flex
    align-items: center
    background: none
    border: none
    color: var(--labelColor)
    font-weight: 600
    letter-spacing: 2.5px
    

    &:hover
        cursor: pointer
        color: var(--headingColor)

.header__darkmode_light
     &::after
        content: url('../../assets/icon-moon.svg')
        margin-left: .5em
        
        

.header__darkmode_dark
    &::after
        content: url('../../assets/icon-sun.svg')
        margin-left: .5em

