.content
    display: flex
    
.profil__name
    display: flex
    flex-direction: row
    align-items: center

.profil__datas
    display: flex
    flex-direction: row
    align-items: center

.profil__infomations
    display: flex
    flex-direction: row
    align-items: center
    & > div > div
        display: flex
        flex-direction: row
   

